% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chen2017esb}
G.~Chen, B.~Wang, J.~Zhan, and L.~Zhang, ``Esb: A blocked format for
  evolving-streaming-based sparse matrix-vector multiplication on gpus,''
  \emph{IEEE Transactions on Parallel and Distributed Systems}, vol.~28, no.~7,
  pp. 1907--1920, 2017.

\bibitem{kourtis2016optimizing}
K.~Kourtis, G.~Goumas, and N.~Koziris, ``Optimizing sparse matrix-vector
  multiplication using index and value compression,'' \emph{ACM Transactions on
  Mathematical Software (TOMS)}, vol.~43, no.~4, pp. 1--50, 2017.

\bibitem{liu2015csr5}
W.~Liu and B.~Vinter, ``Csr5: An efficient storage format for cross-platform
  sparse matrix-vector multiplication,'' in \emph{2015 IEEE International
  Parallel and Distributed Processing Symposium}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 845--854.

\bibitem{matrixmarketmmio}
R.~Boisvert, R.~Pozo, and K.~Remington, ``Matrix market exchange formats:
  mmio.c i/o library,'' \url{https://math.nist.gov/MatrixMarket/mmio-c.html},
  1996, national Institute of Standards and Technology.

\end{thebibliography}
