% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{chen2009esb}
Y.~Chen \emph{et~al.}, ``Esb: An efficient sparse block format for sparse
  matrix-vector multiplication on gpus,'' in \emph{Proceedings of the ACM
  Conference on Supercomputing}, 2009.

\bibitem{kourtis2008csrp}
K.~Kourtis, G.~Goumas, and N.~Koziris, ``Optimizing sparse matrix-vector
  multiplication using index and value compression,'' in \emph{Proceedings of
  the 5th Conference on Computing Frontiers}, 2008.

\bibitem{liu2015csr5}
W.~Liu and B.~Vinter, ``Csr5: An efficient storage format for cross-platform
  sparse matrix-vector multiplication,'' \emph{Proceedings of the ACM/IEEE
  Supercomputing Conference (SC)}, 2015.

\bibitem{bell2008efficient}
N.~Bell and M.~Garland, ``Efficient sparse matrix-vector multiplication on
  cuda,'' NVIDIA Technical Report NVR-2008-004, Tech. Rep., 2008.

\bibitem{anzt2017designing}
H.~Anzt, J.~Dongarra \emph{et~al.}, ``Designing efficient sparse matrix kernels
  on gpus,'' \emph{ACM Transactions on Mathematical Software (TOMS)}, 2017.

\bibitem{madduri2019spmv}
K.~Madduri \emph{et~al.}, ``An optimized sparse matrix-vector multiplication
  algorithm for large-scale graph mining on gpus,'' \emph{Proceedings of IEEE
  IPDPS}, 2019.

\bibitem{matrixmarketmmio}
R.~Boisvert, R.~Pozo, and K.~Remington, ``Matrix market exchange formats:
  mmio.c i/o library,'' \url{https://math.nist.gov/MatrixMarket/mmio-c.html},
  1996, national Institute of Standards and Technology.

\end{thebibliography}
