\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sparse Vector Matrix Multiplication example\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spvmexample}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Storage Format}{1}{}\protected@file@percent }
\citation{chen2017esb}
\citation{kourtis2016optimizing}
\citation{liu2015csr5}
\citation{matrixmarketmmio}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Parallelization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}State of the Art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology and Contributions}{2}{}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SpMV using Thread-per-Row parallelization\relax }}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces SpMV using Warp-per-Row parallelization\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset characteristics and SpMV execution times (in milliseconds).\relax }}{3}{}\protected@file@percent }
\newlabel{tab:dataset_characteristics}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Execution Time\relax }}{3}{}\protected@file@percent }
\newlabel{fig:exectimeimg}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}System Description and Experimental Set-up}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}System Description}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces System details\relax }}{3}{}\protected@file@percent }
\newlabel{tab:system_description}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Dataset description}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Memory Throughput\relax }}{3}{}\protected@file@percent }
\newlabel{fig:throughputimg}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GFLOPS\relax }}{3}{}\protected@file@percent }
\newlabel{fig:gflopsimg}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experimental Results}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{chen2017esb}{1}
\bibcite{kourtis2016optimizing}{2}
\bibcite{liu2015csr5}{3}
\bibcite{matrixmarketmmio}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
