This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            848 strings with 8179 characters,
and the built_in function-call counts, 3328 in all, are:
= -- 268
> -- 75
< -- 30
+ -- 41
- -- 12
* -- 173
:= -- 505
add.period$ -- 9
call.type$ -- 4
change.case$ -- 5
chr.to.int$ -- 69
cite$ -- 4
duplicate$ -- 227
empty$ -- 251
format.name$ -- 16
if$ -- 757
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 40
newline$ -- 35
num.names$ -- 4
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 249
stack$ -- 0
substring$ -- 166
swap$ -- 193
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 16
width$ -- 5
write$ -- 62
